###
GET http://localhost:9000/api/libros HTTP/1.1

###
POST http://localhost:9000/api/libros HTTP/1.1
Content-Type: application/json

{
    "lib_nombre":"La Dama de las Camelias",
    "lib_autor":"Alejandro Dumas",
    "lib_editorial": "Planeta"
}

###
DELETE http://localhost:9000/api/libros/lib_id/6 HTTP/1.1
 
###
PUT http://localhost:9000/api/4 HTTP/1.1
Content-Type: application/json
 
{
    "lib_nombre":"Quien se ha llevado mi Queso 1",
    "lib_autor":"Spenser Johnson 1",
    "lib_editorial": "Planeta 1"
}


###
GET http://localhost:9000/api/usuarios HTTP/1.1

###
POST http://localhost:9000/api/usuarios HTTP/1.1
Content-Type: application/json

{
   
    "usu_email":"juan@gmail.co",
    "usu_clave": "12346",
    "usu_nombres": "Juan Carlos",
    "usu_apellidos": "Duarte"
}

###
DELETE http://localhost:9000/api/usuarios/usu_id/2 HTTP/1.1
 
###
PUT http://localhost:9000/api/usuarios/usu_id/2 HTTP/1.1
Content-Type: application/json
 
{
   
    "usu_email":"pepito@gmail.co",
    "usu_clave": "as12345",
    "usu_nombres": "Carlos",
    "usu_apellidos": "Sede"
}

###
GET http://localhost:9000/api/deportes HTTP/1.1

###
POST http://localhost:9000/api/deportes HTTP/1.1
Content-Type: application/json

{
    
    "dep_nombre":"futbol"

}

###
DELETE http://localhost:9000/api/deportes/dep_id/6 HTTP/1.1
 
###
PUT http://localhost:9000/api/deportes/dep_id/7 HTTP/1.1
Content-Type: application/json
 
{
   
    "dep_nombre":"futbol"
}

###
GET http://localhost:9000/api/equipos HTTP/1.1

###
POST http://localhost:9000/api/equipos HTTP/1.1
Content-Type: application/json

{
    
    "equ_nombre":"Francia"

}

###
DELETE http://localhost:9000/api/equipos/equ_id/5 HTTP/1.1
 
###
PUT http://localhost:9000/api/equipos/equ_id/5 HTTP/1.1
Content-Type: application/json
 
{
   
    "equ_nombre":"Italia"
}



###
GET http://localhost:9000/api/eventos HTTP/1.1

###
POST http://localhost:9000/api/eventos HTTP/1.1
Content-Type: application/json

{
    
    "eve_fecha":"23/12/22",
    "equ_equipo1":"6",
    "equ_equipo2":"7",
    "eve_marca1":"2",
    "eve_marca2":"2",
    "dep_id":"7",
    "eve_descrip":"fase de grupos vuelta" 

}

###
DELETE http://localhost:9000/api/eventos/eve_id/3 HTTP/1.1
 
###
PUT http://localhost:9000/api/eventos/eve_id/4 HTTP/1.1
Content-Type: application/json
 
{
   
    "eve_fecha":"23/12/22",
    "equ_equipo1":"6",
    "equ_equipo2":"7",
    "eve_marca1":"5",
    "eve_marca2":"4",
    "dep_id":"7",
    "eve_descrip":"fase de grupos" 
}